# General
cursor_shape underline

remember_window_size no
initial_window_width  900
initial_window_height  750
window_padding_width 15 15
resize_in_steps yes

enable_audio_bell no

### Colors ###
background #1b1918
foreground #a8a19f

background_opacity 0.8
dim_opacity 0.75

selection_foreground #1b1918
selection_background #a8a19f

mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc

# Black
color0 #000000
color8 #767676
# Red
color1 #cc0403
color9 #f2201f
# Green
color2  #19cb00
color10 #23fd00
# Yellow
color3  #cecb00
color11 #fffd00
# Blue
color4  #0d73cc
color12 #1a8fff
# Magenta
color5  #cb1ed1
color13 #fd28ff
# Cyan
color6  #0dcdcd
color14 #14ffff
# White
color7  #dddddd
color15 #ffffff

### Tabs ###
tab_bar_style separator
tab_bar_edge top
tab_bar_background #0f1316
tab_separator ""
tab_title_template " {title} x "
active_tab_title_template " {title} ● "
tab_bar_min_tabs 2

active_tab_foreground   #0f1316
active_tab_background   #cfcfcf
active_tab_font_style   normal
inactive_tab_foreground #cfcfcf
inactive_tab_background #0f1316
inactive_tab_font_style normal

### Font ###
font_family      JetBrains Mono
font_size 12.0

# Symbol Map
# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font
# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font
# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font
# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font
# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font
# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font
# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font
# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font
#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font
#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font
# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font
# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

### Mouse Maps ###
mouse_map middle release ungrabbed paste_from_clipboard
mouse_map left triplepress ungrabbed mouse_selection line

### Copy Maps ###
copy_on_select yes
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
