rules = {
  audio.format           = "S32LE" // Set your DAC's highest bit rate (e.g., "S16LE", S24LE", S32LE")
  api.alsa.period-size   = 2048
  api.alsa.headroom      = 0
  api.alsa.start-delay   = 0
  api.alsa.disable-mmap  = false
  api.alsa.disable-batch = true
}
